<html>

<head>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin-top: 10vw;
            text-align: center;
            justify-content: center;
            align-items: center;


        }

        button {
            width: 17em;
            height: 2em;
            background-color: rgb(9, 137, 223);
            border: none;
            border-radius: 0.2rem;
            margin-top: 1.5em;
            color: black;
            font-size: 1em;

        }

        button,
        input {
            margin-top: 10px;
        }

        input {
            width: 20em;
            height: 2em;
            
            font-size: 0.85rem;
            
        }
        div{
            margin-top: 0.3rem;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div><a href="#" onclick="clicked(this)">unique nepal</a> 100%
            <div />
            <div><a href="#" onclick="clicked(this)">bikash@wifi</a> 76%
                <div />
                <div><a href="#" onclick="clicked(this)">Nishangrg@wifi</a> 26%
                    <div />

                    <input type="text" name="ssid" placeholder="SSID" id="ssid">
                    <br>
                    <input type="text" name="pass" placeholder="Pass" id="pass">
                    <br>
                    <button onclick="btn_click()">Submit</button>

                </div>
                <script>
                    function clicked(t) {
                        document.getElementById("ssid").value = t.innerText;
                    }
                    function btn_click() {
                        var xhr = new XMLHttpRequest();
                        var url = "/add?ssid=" + document.getElementById("ssid").value + "&pass=" + document.getElementById("pass").value;
                        xhr.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {

                                document.body.innerHTML = this.responseText;
                            }
                        }
                        xhr.open("GET", url);
                        xhr.send();
                    }
                </script>
</body>

</html>